<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1nsluwobx7o3h</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Rex.Rainbow" id="Rex_MoveTo" version="1">MoveTo</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Start</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Teddie" sid="162934868192157">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="MoveTo" sid="602023815043455">
                    <behavior id="Rex_MoveTo" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="37" loop="0" name="Talk" pingpong="0" repeatcount="1" repeatto="0" sid="988417369635147" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla1.png">
                        <collision-poly>
                            <point x="0.748611" y="0.499074" />
                            <point x="0.5" y="0.887037" />
                            <point x="0.773611" y="0.5" />
                            <point x="0.941667" y="0.961111" />
                            <point x="0.5" y="0.983333" />
                            <point x="0.576389" y="0.615741" />
                            <point x="0.723611" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla8.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla9.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla11.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla12.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla13.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla14.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla15.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla16.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla17.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla18.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla19.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla20.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla21.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla22.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla23.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla24.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla25.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla26.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla27.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla28.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla29.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla30.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla31.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla32.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla33.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla34.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla35.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla36.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla1.png" />
                </animation>
                <animation framecount="38" loop="0" name="TalkBlink" pingpong="0" repeatcount="1" repeatto="0" sid="111112883745558" speed="20">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla8.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla9.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla11.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla12.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla13.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla14.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla15.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla16.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla17.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla18.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla19.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla20.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla21.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla22.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla23.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla24.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla25.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla26.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla27.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla28.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla29.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla30.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla31.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla32.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla33.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla34.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla35.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla36.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla37.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBubble" sid="348188601837179">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="632539776406068" speed="5">
                    <frame duration="1" hotspotX="0.5016" hotspotY="0.5" original-source="C:\Users\Altan\Downloads\ddddddd.png">
                        <collision-poly>
                            <point x="0.0997877" y="0.128415" />
                            <point x="0.498938" y="0.00273224" />
                            <point x="0.910828" y="0.114754" />
                            <point x="0.96603" y="0.5" />
                            <point x="0.757962" y="0.688525" />
                            <point x="0.498938" y="0.786885" />
                            <point x="0.186837" y="0.759563" />
                            <point x="0.00636943" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="988462429010690">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Intro1" sid="681463846048090">
            <plugin id="Text" />
        </object-type>
        <object-type name="Intro2" sid="636901067781426">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="211387655069523">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="135402410584888">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="782497568152843" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\Espace.png">
                        <collision-poly>
                            <point x="0.151088" y="0.276141" />
                            <point x="0.5" y="0.114138" />
                            <point x="0.84448" y="0.284242" />
                            <point x="0.820306" y="0.5" />
                            <point x="0.5" y="0.930781" />
                            <point x="0.221193" y="0.595729" />
                            <point x="0.176471" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Intro3" sid="529989718752878">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Start.xml</layout>
        <layout>Room.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>StartEvent.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
