<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description>gfthg</description>
    <version>1.0.0.0</version>
    <author>drhdh</author>
    <author-email>drhdh</author-email>
    <author-website>http://</author-website>
    <app-id>111111</app-id>
    <unique-id>2igx2kx6fo4b9</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="837938678453726">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="224209005407196">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="685747427647199" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="365956229874472">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="738597781074468">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="998424541407326" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bear2dgamecharactesprites" sid="988350824865770">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Scaler" sid="442079193885079" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="529010667070743">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="198469050190563">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="315046516757985">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Solid" sid="861078712797475">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="511837706686973">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="339882372933263" speed="5">
                    <frame duration="1" hotspotX="0.503546" hotspotY="0.50303" original-source="E:\--- BUREAU ---\bear-2d-game-characte-sprites-(1)-.png">
                        <image-point name="Imagepoint 1" x="0.553191" y="0.975758" />
                        <collision-poly>
                            <point x="0.652482" y="0.927273" />
                            <point x="0.496454" y="0.963636" />
                            <point x="0.390071" y="0.884848" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="148754766886179">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="725627295180797">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="343051851670278" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="756672038839420">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="ff170bb5c28071631d1dd36311e1236d" sid="556481292564523">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="328347358036715" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\--- BUREAU ---\Nouveau dossier (3)\ff170bb5c28071631d1dd36311e1236d.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FlippingPages" sid="494120836864762">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="511754373833222" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.043" y="0.0614286" />
                            <point x="0.957" y="0.0614286" />
                            <point x="0.984" y="0.5" />
                            <point x="0.96" y="0.942857" />
                            <point x="0.042" y="0.94" />
                            <point x="0.016" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.043" y="0.0614286" />
                            <point x="0.957" y="0.0614286" />
                            <point x="0.984" y="0.5" />
                            <point x="0.96" y="0.942857" />
                            <point x="0.042" y="0.94" />
                            <point x="0.016" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.043" y="0.0614286" />
                            <point x="0.957" y="0.0614286" />
                            <point x="0.984" y="0.5" />
                            <point x="0.96" y="0.942857" />
                            <point x="0.042" y="0.94" />
                            <point x="0.016" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.043" y="0.0614286" />
                            <point x="0.957" y="0.0614286" />
                            <point x="0.984" y="0.5" />
                            <point x="0.96" y="0.942857" />
                            <point x="0.042" y="0.94" />
                            <point x="0.016" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.043" y="0.0614286" />
                            <point x="0.957" y="0.0614286" />
                            <point x="0.984" y="0.5" />
                            <point x="0.96" y="0.942857" />
                            <point x="0.042" y="0.94" />
                            <point x="0.016" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.043" y="0.0614286" />
                            <point x="0.957" y="0.0614286" />
                            <point x="0.984" y="0.5" />
                            <point x="0.96" y="0.942857" />
                            <point x="0.042" y="0.94" />
                            <point x="0.016" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.043" y="0.0614286" />
                            <point x="0.957" y="0.0614286" />
                            <point x="0.984" y="0.5" />
                            <point x="0.96" y="0.942857" />
                            <point x="0.042" y="0.94" />
                            <point x="0.016" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="838153894765705">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite4" sid="813288124976338">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="318581211661455" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="door" sid="178362860439996">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="988946042783987">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="390551264941738" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="610293950287749">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="579626552044502">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="760889281279695" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="599142726884565">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="973632737190790" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="303216888771523">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="771118798328896">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Solid" sid="245609242190069">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878859494496796" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="941522371472863">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="650021265470080">
            <plugin id="Text" />
        </object-type>
        <object-type name="Espace" sid="399351350039001">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="981659242661633" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\--- BUREAU ---\Espace.png">
                        <collision-poly>
                            <point x="0.151088" y="0.276141" />
                            <point x="0.5" y="0.114138" />
                            <point x="0.84448" y="0.284242" />
                            <point x="0.820306" y="0.5" />
                            <point x="0.5" y="0.930781" />
                            <point x="0.221193" y="0.595729" />
                            <point x="0.176471" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Shadow" sid="432876626135059">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="854142838085147">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="218178734419792" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.304" y="0.264" />
                            <point x="0.216" y="0.489" />
                            <point x="0.32" y="0.706" />
                            <point x="0.506" y="0.761" />
                            <point x="0.668" y="0.68" />
                            <point x="0.756" y="0.526" />
                            <point x="0.708" y="0.332" />
                            <point x="0.506" y="0.234" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShadowLight" sid="461304854060564">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="Sprite9" sid="874898496965130">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="484420469681118" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\donov\Downloads\Espace 2.png">
                        <collision-poly>
                            <point x="0.137792" y="0.251841" />
                            <point x="0.5" y="0.10162" />
                            <point x="0.898066" y="0.186303" />
                            <point x="0.783239" y="0.5" />
                            <point x="0.5" y="0.928571" />
                            <point x="0.215552" y="0.606038" />
                            <point x="0.151088" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="877923150608190">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="430878260254902" speed="5">
                    <frame duration="1" hotspotX="0.500403" hotspotY="0.500736" original-source="C:\Users\donov\Downloads\Espace 2.png">
                        <collision-poly>
                            <point x="0.137792" y="0.251841" />
                            <point x="0.5" y="0.10162" />
                            <point x="0.898066" y="0.186303" />
                            <point x="0.783239" y="0.5" />
                            <point x="0.5" y="0.928571" />
                            <point x="0.215552" y="0.606038" />
                            <point x="0.151088" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SecondChild" sid="851550689494379">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Scaler" sid="209665448385465" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="878128217256872">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="847079315206688">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Solid" sid="268164206113587">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="694924813021555" speed="5">
                    <frame duration="1" hotspotX="0.503546" hotspotY="0.50303" original-source="E:\--- BUREAU ---\bear-2d-game-characte-sprites-(1)-.png">
                        <image-point name="Imagepoint 1" x="0.553191" y="0.975758" />
                        <collision-poly>
                            <point x="0.652482" y="0.927273" />
                            <point x="0.496454" y="0.963636" />
                            <point x="0.390071" y="0.884848" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="618248331320374">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="510458894021238" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\donov\Downloads\Espace 3_new.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="157022782245495">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="350711452513586" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\donov\Downloads\Espace V3 Cedric.png">
                        <collision-poly>
                            <point x="0.242685" y="0.385246" />
                            <point x="0.5" y="0.327869" />
                            <point x="0.766781" y="0.370219" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Mouse" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
