<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>TeddyCare</name>
    <description>gfthg</description>
    <version>1.0.0.0</version>
    <author>drhdh</author>
    <author-email>drhdh</author-email>
    <author-website>http://</author-website>
    <app-id>111111</app-id>
    <unique-id>2igx2kx6fo4b9</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Rex.Rainbow" id="Rex_MoveTo" version="1">MoveTo</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Intro</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="ChildRoom">
            <object-type name="arrow" sid="361334029558539">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="982108030503260" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.50104" original-source="E:\--- BUREAU ---\arrow.png">
                            <collision-poly>
                                <point x="0.100225" y="0.185031" />
                                <point x="0.5" y="0.343035" />
                                <point x="0.802928" y="0.363825" />
                                <point x="0.916667" y="0.49896" />
                                <point x="0.810811" y="0.650728" />
                                <point x="0.162162" y="0.700624" />
                                <point x="0.14527" y="0.49896" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="arrowLight" sid="120273505618028">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="267942414929277">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="294165811377303" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.50104" original-source="E:\--- BUREAU ---\arrowLight.png">
                            <collision-poly>
                                <point x="0.0990991" y="0.182952" />
                                <point x="0.5" y="0.343035" />
                                <point x="0.804054" y="0.361746" />
                                <point x="0.916667" y="0.49896" />
                                <point x="0.811937" y="0.652807" />
                                <point x="0.161036" y="0.702703" />
                                <point x="0.14527" y="0.49896" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bookVoid" sid="445777867034180">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="509419182673886" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504132" original-source="E:\--- BUREAU ---\bookVoid.png">
                            <collision-poly>
                                <point x="0.271429" y="0.157025" />
                                <point x="0.5" y="0.0826446" />
                                <point x="0.842857" y="0.0909091" />
                                <point x="0.842857" y="0.495868" />
                                <point x="0.8" y="0.884298" />
                                <point x="0.5" y="0.917355" />
                                <point x="0.2" y="0.884298" />
                                <point x="0.114286" y="0.495868" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="boud" sid="118737414207080">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="991493228432314" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501312" original-source="E:\--- BUREAU ---\boud1.png">
                            <collision-poly>
                                <point x="0.150877" y="0.225722" />
                                <point x="0.5" y="0.107612" />
                                <point x="0.796491" y="0.304462" />
                                <point x="0.952632" y="0.498688" />
                                <point x="0.877193" y="0.816273" />
                                <point x="0.5" y="0.934383" />
                                <point x="0.122807" y="0.816273" />
                                <point x="0.0315789" y="0.498688" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bulle2" sid="173470828896968">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="969660093797209" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501292" original-source="E:\--- BUREAU ---\bulle1.png">
                            <collision-poly>
                                <point x="0.177778" y="0.206718" />
                                <point x="0.5" y="0.0542636" />
                                <point x="0.813333" y="0.217054" />
                                <point x="0.866667" y="0.498708" />
                                <point x="0.737778" y="0.69509" />
                                <point x="0.5" y="0.777778" />
                                <point x="0.16" y="0.813953" />
                                <point x="0.115556" y="0.498708" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BoxABoudin" sid="821728246549525">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="725095081020624" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="boxQuestion" sid="504398852079010">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="537719000995451" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\--- BUREAU ---\boxQuestion.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="bulle3" sid="922043414790553">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="427483599468852" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501292" original-source="E:\--- BUREAU ---\bulle1.png">
                            <collision-poly>
                                <point x="0.177778" y="0.206718" />
                                <point x="0.5" y="0.0542636" />
                                <point x="0.813333" y="0.217054" />
                                <point x="0.866667" y="0.498708" />
                                <point x="0.737778" y="0.69509" />
                                <point x="0.5" y="0.777778" />
                                <point x="0.16" y="0.813953" />
                                <point x="0.115556" y="0.498708" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ButtonNon" sid="533586991307806">
                <plugin id="Button" />
                <behaviors>
                    <behavior-type name="Pin" sid="426936223215546">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="confirm" sid="546430617761831">
                <plugin id="Button" />
                <behaviors>
                    <behavior-type name="Pin" sid="881250068512495">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="Congratulation" sid="777595224397232">
                <plugin id="Text" />
            </object-type>
            <object-type name="Back" sid="153812633571583">
                <plugin id="Text" />
            </object-type>
            <object-type name="coucou" sid="326682027512175">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="222578065695380">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="collision" sid="340832207360820">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="395801751830263">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="625817539705034" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="couvertureLivre" sid="187710145462451">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="844416557912297" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Espace" sid="399351350039001">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="981659242661633" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\--- BUREAU ---\Espace.png">
                            <collision-poly>
                                <point x="0.151088" y="0.276141" />
                                <point x="0.5" y="0.114138" />
                                <point x="0.84448" y="0.284242" />
                                <point x="0.820306" y="0.5" />
                                <point x="0.5" y="0.930781" />
                                <point x="0.221193" y="0.595729" />
                                <point x="0.176471" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EspaceV" sid="404453296983937">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="519976020579195" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\--- BUREAU ---\Espace V2.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="halo" sid="244943912341011">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="297616827843649">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="172354561103241" speed="5">
                        <frame duration="1" hotspotX="0.503546" hotspotY="0.50303" original-source="E:\--- BUREAU ---\halo.png">
                            <collision-poly>
                                <point x="0.113475" y="0.0969697" />
                                <point x="0.496454" y="0.133333" />
                                <point x="0.829787" y="0.145455" />
                                <point x="0.843972" y="0.49697" />
                                <point x="0.624114" y="0.678788" />
                                <point x="0.496454" y="0.969697" />
                                <point x="0.382979" y="0.672727" />
                                <point x="0.198582" y="0.49697" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fade" sid="634438633370175">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="198293649916909">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="274566939017897" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fadeIn" sid="199664788417862">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="271491554598529">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="256248624717361" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FlippingPages" sid="494120836864762">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="7" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="511754373833222" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.043" y="0.0614286" />
                                <point x="0.957" y="0.0614286" />
                                <point x="0.984" y="0.5" />
                                <point x="0.96" y="0.942857" />
                                <point x="0.042" y="0.94" />
                                <point x="0.016" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.043" y="0.0614286" />
                                <point x="0.957" y="0.0614286" />
                                <point x="0.984" y="0.5" />
                                <point x="0.96" y="0.942857" />
                                <point x="0.042" y="0.94" />
                                <point x="0.016" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.043" y="0.0614286" />
                                <point x="0.957" y="0.0614286" />
                                <point x="0.984" y="0.5" />
                                <point x="0.96" y="0.942857" />
                                <point x="0.042" y="0.94" />
                                <point x="0.016" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.043" y="0.0614286" />
                                <point x="0.957" y="0.0614286" />
                                <point x="0.984" y="0.5" />
                                <point x="0.96" y="0.942857" />
                                <point x="0.042" y="0.94" />
                                <point x="0.016" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.043" y="0.0614286" />
                                <point x="0.957" y="0.0614286" />
                                <point x="0.984" y="0.5" />
                                <point x="0.96" y="0.942857" />
                                <point x="0.042" y="0.94" />
                                <point x="0.016" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.043" y="0.0614286" />
                                <point x="0.957" y="0.0614286" />
                                <point x="0.984" y="0.5" />
                                <point x="0.96" y="0.942857" />
                                <point x="0.042" y="0.94" />
                                <point x="0.016" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.043" y="0.0614286" />
                                <point x="0.957" y="0.0614286" />
                                <point x="0.984" y="0.5" />
                                <point x="0.96" y="0.942857" />
                                <point x="0.042" y="0.94" />
                                <point x="0.016" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="child" sid="988350824865770">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Scaler" sid="442079193885079" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="529010667070743">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="Pathfinding" sid="198469050190563">
                        <behavior id="Pathfinding" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="315046516757985">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="861078712797475">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="ShadowCaster" sid="511837706686973">
                        <behavior id="shadowcaster" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="501246177649195" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.401389" y="0.761111" />
                                <point x="0.561111" y="0.759259" />
                                <point x="0.581944" y="0.785185" />
                                <point x="0.386111" y="0.785185" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="medal3" sid="653503335902803">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="708039015733068" speed="5">
                        <frame duration="1" hotspotX="0.500971" hotspotY="0.5" original-source="E:\--- BUREAU ---\medal1.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Library" sid="479044095372757">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="612513866748872" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="libraryLight" sid="414738306796655">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="146022563779086">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="299030272918066" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\--- BUREAU ---\libraryLight.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ourson" sid="854704899199352">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="162779182126073" speed="5">
                        <frame duration="1" hotspotX="0.503546" hotspotY="0.50303" original-source="E:\--- BUREAU ---\bear-2d-game-characte-sprites-(1)-.png">
                            <collision-poly>
                                <point x="0.120567" y="0.10303" />
                                <point x="0.496454" y="0.139394" />
                                <point x="0.822695" y="0.151515" />
                                <point x="0.843972" y="0.49697" />
                                <point x="0.624114" y="0.678788" />
                                <point x="0.496454" y="0.963636" />
                                <point x="0.382979" y="0.672727" />
                                <point x="0.198582" y="0.49697" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="page" sid="397403688214985">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="301271138528739" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\--- BUREAU ---\page1.png">
                            <collision-poly>
                                <point x="0.0528571" y="0.0411111" />
                                <point x="0.5" y="0.15" />
                                <point x="0.815714" y="0.143333" />
                                <point x="0.557143" y="0.655556" />
                                <point x="0.5" y="0.944444" />
                                <point x="0.295714" y="0.77" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="page2" sid="142676079475098">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="274952870916322" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\--- BUREAU ---\page2.png">
                            <collision-poly>
                                <point x="0.0857143" y="0.0666667" />
                                <point x="0.908571" y="0.0711111" />
                                <point x="0.697143" y="0.5" />
                                <point x="0.652857" y="0.73" />
                                <point x="0.345714" y="0.731111" />
                                <point x="0.0228571" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Shadow" sid="432876626135059">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="854142838085147">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="218178734419792" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.304" y="0.264" />
                                <point x="0.216" y="0.489" />
                                <point x="0.32" y="0.706" />
                                <point x="0.506" y="0.761" />
                                <point x="0.668" y="0.68" />
                                <point x="0.756" y="0.526" />
                                <point x="0.708" y="0.332" />
                                <point x="0.506" y="0.234" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="teddyText1" sid="651727385242163">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="291055174008233">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="Text" sid="941522371472863">
                <plugin id="Text" />
            </object-type>
            <object-type name="Text3" sid="502805843759577">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="746719120016881">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
        </object-folder>
        <object-folder name="Intro">
            <object-type name="Intro1" sid="747475778239202">
                <plugin id="Text" />
            </object-type>
            <object-type name="Intro2" sid="198439191524586">
                <plugin id="Text" />
            </object-type>
            <object-type name="Intro3" sid="750932801293269">
                <plugin id="Text" />
            </object-type>
            <object-type name="TextBubble" sid="211648923714422">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="899964314381038" speed="5">
                        <frame duration="1" hotspotX="0.5016" hotspotY="0.5" original-source="C:\Users\Altan\Downloads\ddddddd.png">
                            <collision-poly>
                                <point x="0.0997877" y="0.128415" />
                                <point x="0.498938" y="0.00273224" />
                                <point x="0.910828" y="0.114754" />
                                <point x="0.96603" y="0.5" />
                                <point x="0.757962" y="0.688525" />
                                <point x="0.498938" y="0.786885" />
                                <point x="0.186837" y="0.759563" />
                                <point x="0.00636943" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Teddie" sid="231602157184638">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="MoveTo" sid="916653600641233">
                        <behavior id="Rex_MoveTo" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="37" loop="0" name="Talk" pingpong="0" repeatcount="1" repeatto="0" sid="407353307106062" speed="20">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla1.png">
                            <collision-poly>
                                <point x="0.748611" y="0.499074" />
                                <point x="0.5" y="0.887037" />
                                <point x="0.773611" y="0.5" />
                                <point x="0.941667" y="0.961111" />
                                <point x="0.5" y="0.983333" />
                                <point x="0.576389" y="0.615741" />
                                <point x="0.723611" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla3.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla4.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla5.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla6.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla7.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla8.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla9.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla10.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla11.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla12.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla13.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla14.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla15.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla16.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla17.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla18.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla19.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla20.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla21.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla22.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla23.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla24.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla25.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla26.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla27.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla28.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla29.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla30.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla31.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla32.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla33.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla34.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla35.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla36.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla1.png" />
                    </animation>
                    <animation framecount="38" loop="0" name="TalkBlink" pingpong="0" repeatcount="1" repeatto="0" sid="704187551627784" speed="20">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla1.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla3.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla4.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla5.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla6.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla7.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla8.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla9.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla10.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla11.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla12.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla13.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla14.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla15.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla16.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla17.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla18.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla19.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla20.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla21.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla22.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla23.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla24.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla25.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla26.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla27.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla28.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla29.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla30.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla31.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla32.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla33.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla34.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla35.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla36.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\TeddyCare\bla37.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Intro4" sid="124498493425293">
                <plugin id="Text" />
            </object-type>
            <object-type name="Intro5" sid="616272123253426">
                <plugin id="Text" />
            </object-type>
            <object-type name="Intro6" sid="523183382089453">
                <plugin id="Text" />
            </object-type>
            <object-type name="Intro7" sid="718842651105316">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="Sprite2" sid="365956229874472">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="738597781074468">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="998424541407326" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="148754766886179">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="725627295180797">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="343051851670278" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ff170bb5c28071631d1dd36311e1236d" sid="556481292564523">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="328347358036715" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\--- BUREAU ---\Nouveau dossier (3)\ff170bb5c28071631d1dd36311e1236d.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="838153894765705">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite4" sid="813288124976338">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="318581211661455" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="door" sid="178362860439996">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="988946042783987">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="390551264941738" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="610293950287749">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="579626552044502">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="760889281279695" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="599142726884565">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="973632737190790" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="303216888771523">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="771118798328896">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Solid" sid="245609242190069">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="878859494496796" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShadowLight" sid="461304854060564">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="Sprite9" sid="874898496965130">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="484420469681118" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\donov\Downloads\Espace 2.png">
                        <collision-poly>
                            <point x="0.137792" y="0.251841" />
                            <point x="0.5" y="0.10162" />
                            <point x="0.898066" y="0.186303" />
                            <point x="0.783239" y="0.5" />
                            <point x="0.5" y="0.928571" />
                            <point x="0.215552" y="0.606038" />
                            <point x="0.151088" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Corridor" sid="877923150608190">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="430878260254902" speed="5">
                    <frame duration="1" hotspotX="0.500403" hotspotY="0.500736" original-source="C:\Users\donov\Downloads\Espace 2.png">
                        <collision-poly>
                            <point x="0.137792" y="0.251841" />
                            <point x="0.5" y="0.10162" />
                            <point x="0.898066" y="0.186303" />
                            <point x="0.783239" y="0.5" />
                            <point x="0.5" y="0.928571" />
                            <point x="0.215552" y="0.606038" />
                            <point x="0.151088" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SecondChild" sid="851550689494379">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Scaler" sid="209665448385465" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="878128217256872">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="847079315206688">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Solid" sid="268164206113587">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="694924813021555" speed="5">
                    <frame duration="1" hotspotX="0.504167" hotspotY="0.502778" original-source="C:\Users\donov\Downloads\ptit mec .png">
                        <image-point name="Imagepoint 1" x="0.552778" y="0.975926" />
                        <collision-poly>
                            <point x="0.652482" y="0.927273" />
                            <point x="0.496454" y="0.963636" />
                            <point x="0.390071" y="0.884848" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="618248331320374">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="510458894021238" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\donov\Downloads\Espace 3_new.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="157022782245495">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="350711452513586" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\donov\Downloads\Espace V3 Cedric.png">
                        <collision-poly>
                            <point x="0.242685" y="0.385246" />
                            <point x="0.5" y="0.327869" />
                            <point x="0.766781" y="0.370219" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="756672038839420">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite" sid="373880046659161">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="924031409470925" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="ChildRoom">
            <layout>Room.xml</layout>
            <layout>Library.xml</layout>
            <layout>CancerBook.xml</layout>
            <layout>Sausage.xml</layout>
        </layout-folder>
        <layout-folder name="Intro">
            <layout>Intro.xml</layout>
        </layout-folder>
        <layout>Rooms.xml</layout>
        <layout>PlayRoom.xml</layout>
    </layout-folder>
    <event-folder>
        <event-folder name="ChildRoom">
            <event-sheet>Room.xml</event-sheet>
            <event-sheet>Library.xml</event-sheet>
            <event-sheet>CancerBook.xml</event-sheet>
            <event-sheet>Sausage.xml</event-sheet>
        </event-folder>
        <event-folder name="Intro">
            <event-sheet>Intro.xml</event-sheet>
        </event-folder>
        <event-sheet>RoomsEvent.xml</event-sheet>
        <event-sheet>RoomPlayEvent.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Mouse" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
